<!DOCTYPE html>
<html lang="ar-eg" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rage3 Online</title>
    <!-- Fontawesome font file css -->
    <link rel="stylesheet" href="css/font-awesome/css/all.min.css" />
    <!-- Template global css file. Requared all pages -->
    <link rel="stylesheet" href="css/global.style.css" />
    <link rel="stylesheet" href="css/pages/register.css" />
  </head>

  <body>
    <main class="app">
      <div class="top-brand">
        <img src="img/Hadary/Logo1.png" alt="Rage3 Online logo" class="brand-logo" />
      </div>

      <div class="login-card">

        <form class="form" id="registerForm">
          <div class="input-group">
            <input type="text" placeholder="الاسم بالكامل*" class="form-input" required />
          </div>

          <div class="input-group">
            <input type="email" placeholder="البريد الالكتروني*" class="form-input" required />
          </div>

          <div class="input-group">
            <input type="text" placeholder="رقم الهاتف*" class="form-input" required />
          </div>

          <div class="input-group">
            <input type="password" placeholder="كلمة السر (لا تقل عن 6 أحرف)*" class="form-input" required />
            <button type="button" class="eye-btn"><i class="fas fa-eye-slash"></i></button>
          </div>

          <div class="input-group">
            <input type="password" placeholder="تأكيد كلمة السر*" class="form-input" required />
            <button type="button" class="eye-btn"><i class="fas fa-eye-slash"></i></button>
          </div>

          <button type="submit" class="btn-submit">التسجيل</button>
        </form>

        <div class="footer-area">
          <p class="signup-text">
            لديك حساب بالفعل؟ <a href="login.html">تسجيل الدخول</a>
          </p>
        </div>

      </div>
    </main>

    <!--Page loader DOM Elements. Requared all pages-->
    <div class="sweet-loader">
      <div class="box">
        <img
          src="img/Hadary/Logo.jpg"
          width="200"
          height="140"
          alt="Rage3 Online logo"
          class="logo smooth"
        />
      </div>
    </div>

    <!-- JQuery library file. requared all pages -->
    <script src="plugins/jquery-3.2.1.min.js"></script>
    <!-- Template global script file. requared all pages -->
    <script src="js/global.script.js"></script>
    <script src="js/register.js" defer></script>
  </body>
</html>
